server.port=8686
#postgres DB configuration
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Project_ISFC
spring.datasource.username=postgres
spring.datasource.password=Priya@126

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# SONAR CLOUD CONFIGS
#sonar.host.url=http://localhost:9000
#sonar.organization=sonarcloud.io
#sonar.projectKey=SonarDemo
#sonar.login=admin
#
## SOURCES
#sonar.java.source=12
#sonar.sources=.
#sonar.java.binaries=target/classes
#sonar.sourceEncoding=UTF-8
#
## EXCLUSIONS
## (exclusion of Lombok-generated stuff comes from the `lombok.config` file)
#sonar.coverage.exclusions = **/*Exception.java , **/MySpringBootApplication.java
#
## TESTS
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
#sonar.tests=src/test/java